steps:
- id: Build
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/my-repo/billing-service:$SHORT_SHA', '.']

- id: Push
  name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/my-repo/billing-service:$SHORT_SHA']

- id: Deploy
  name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'k8s/']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'

images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/my-repo/billing-service:$SHORT_SHA'

